SERVER_PORT=3015
NODE_ENV=production
PREFIX=api
VERSION=1
CORS_ORIGIN_PRO=https://gaplashamiz.netlify.app

# DB
DATABASE_URL=postgres://kamina:8077@68.183.181.222:5432/gaplashamizmidb


# JWT
SECRET_KEY=DC151VF54V1D54GV145sd15c3f12@155c65c2d65c65dsc652c65dcscsdcdbghm5n46532$rfAsd48ede56ADFCDVDc4841468ss1s86aa1xaad481x4d87s5d1c0dfrt4gfd51cds44dg4ersd4er8fe165nj4m18b6cv4xz98sf7g4rh6nbgf
AES_KEY=W4d86dsd1$%fd486ASd48f
JWT_ACCESS_EXPIRES_TIME=1m
JWT_REFRESH_EXPIRES_TIME=7d

# nodemailer
MY_EMAIL=ibodullayev297@gmail.com
MY_EMAIL_PASS=aqwdwxehadngkmvc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=ibodullayev297@gmail.com


# cache
REDIS_HOST=redis-13569.c326.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13569
REDIS_PASSWORD=oEJQxjeRNIqMKgFqLnAgVrujlzr2T95K
CACHE_TTL=120
