SERVER_PORT=3015
NODE_ENV=development
PREFIX=api
VERSION=1
CORS_ORIGIN_DEV=http://localhost:3000

# DB
DATABASE_URL=postgres://postgres:8077@localhost:5432/gaplashamizmi


# AWS
DO_SPACE_REGION=sgp1
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=gaplashamizmi-api
DO_SPACE_ACCESS_KEY=DO8017WKHMENH3BELFGB
DO_SPACE_SECRET_KEY=wClP8JfYPpX1MpWxSjAeMFukv/HUgZcmzTXTRpzSAGw

# JWT
SECRET_KEY=DC151VF54V1D54GV145sd15c3f12@155c65c2d65c65dsc652c65dcscsdcdbghm5n46532$rfAsd48ede56ADFCDVDc4841468ss1s86aa1xaad481x4d87s5d1c0dfrt4gfd51cds44dg4ersd4er8fe165nj4m18b6cv4xz98sf7g4rh6nbgf
AES_KEY=W4d86dsd1$%fd486ASd48f
JWT_ACCESS_EXPIRES_TIME=15m
JWT_REFRESH_EXPIRES_TIME=7d

# nodemailer
MY_EMAIL=ibodullayev297@gmail.com
MY_EMAIL_PASS=aqwdwxehadngkmvc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=ibodullayev297@gmail.com


# cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=120
